//
//  XCSerciveProvisionViewController.m
//  XCWash
//
//  Created by wuweiqing on 15/4/27.
//  Copyright (c) 2015年 tatrena. All rights reserved.
//

#import "XCSerciveProvisionViewController.h"

static NSString *const calusecontext = @"【重要须知】\n"
"南京合抱数媒网络科技有限公司（下称“合抱数媒”)在此特别提醒用户（您）认真阅读、充分理解本《服务协议》（下称《协议》）特别是免除或者限制合抱数媒责任的免责条款及对用户的权利限制条款，请您审慎阅读并选择接受或不接受本《协议》。\n"
"除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、账号获取和登录等行为即视为您已阅读并同意接受本协议各项条款的约束。\n"
"本《协议》是您（下称“用户”）与合抱数媒之间关于“面圈”服务相关方面的权利义务。“用户”是指注册、登录、使用、浏览本服务的个人或组织。\n"
"合抱数媒有权根据需要不时制订、修改本协议条款，用户可以在本软件的最新版本中查阅相关协议条款。变更后的协议条款一旦公布即代替原来的协议条款并自动生效，恕不另行通知。如果用户不接受变更后的《协议》，应当停止使用本软件，如果用户继续使用本软件，即意味着您接受了该修改后的《协议》，当发生有关争议时，以最新的服务条款为准。因此经常阅读本《协议》以实时了解我们对本《协议》做出的修改对您很重要。\n"
"如果您未满18周岁，请在法定监护人的陪同下阅读本《协议》\n"
"\n"
"一、 【使用规则】\n"
"1.1 用户充分了解并同意，合抱数媒“面圈”仅为用户提供信息分享、传送、及获取的平台，用户必须为自己注册账号下的一切行为负责，包括您所传送的任何内容以及由此产生的任何后果。用户应对合抱数媒“面圈”中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因内容的正确性、完整性或实用性的依赖而产生的风险。南京合抱数媒网络科技有限公司无法且不会对因用户行为而导致的任何损失或损害承担责任。\n"
"\n"
"1.2 用户在合抱数媒“面圈”服务中或通过合抱数媒“面圈”服务所传送的任何内容并不反映合抱数媒网络科技公司的观点或政策，合抱数媒对此不承担任何责任。\n"
"\n"
"1.3 用户充分理解并同意，合抱数媒“面圈”是一个基于用户关系网的点对点即时通讯产品，用户须对在合抱数媒“面圈”上的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义传播任何信息；不得而已使用注册账号导致其他用户误认；否则合抱数媒网络科技有限公司有权立即停止提供服务，收回合抱数媒“面圈”账号并由用户独自承担由此产生的一切法律责任。\n"
"\n"
"1.4 用户须对在合抱数媒“面圈”上所传送信息的真实性、合法性、无害性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与合抱数媒无关。\n"
"\n"
"1.5 合抱数媒保留因业务发展需要，单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销合抱数媒“面圈”服务的权利，用户需承担此风险。\n"
"\n"
"1.6 合抱数媒“面圈”提供的服务中可能包括广告，用户同意在使用过程中显示合抱数媒“面圈”和第三方供应商、合作伙伴提供的广告。\n"
"\n"
"1.7 用户不得利用合抱数媒“面圈”或合抱数媒“面圈”服务制作、上载、复制、发送如下内容：\n"
"1.7.1 反对宪法所确定的基本原则的；\n"
"1.7.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n"
"1.7.3 损害国家荣誉和利益的；\n"
"1.7.4 煽动民族仇恨、民族歧视，破坏民族团结的；\n"
"1.7.5 破坏国家宗教政策，宣扬邪教和封建迷信的；\n"
"1.7.6 散布谣言、扰乱社会秩序，破坏社会稳定的；\n"
"1.7.7 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n"
"1.7.8 侮辱或者诽谤他人，侵害他人合法权益的；\n"
"1.7.9 含有虚假、诈骗、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵或其他道德上令人反感的内容；\n"
"1.7.10 含有中国法律、法规、规章、条例以及任何具有法律效应之规范所限制或禁止的其他内容的；\n"
"\n"
"1.8 合抱数媒可依其合理判断，对违反有关法律法规或本协议约定；或侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为，合抱数媒有权依法停止传书任何前述内容，并有权依其自行判断对违反本条款的任何人士或组织采取适当的法律行动，包括但不限于，从合抱数媒“面圈”服务中删除具有违法性、侵权性、不当性等内容，终止违反者的成员资格，组织其使用合抱数媒“面圈”全部或部分服务，并且依据法律法规保存有关信息并向有关部门报告等。\n"
"\n"
"1.9用户充分理解并同意：为了向您提供有效的服务，本软件会利用您移动通讯终端的处理器和带宽等资源。本软件使用过程中可能产生数据流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。\n"
"\n"

"1.10 用户权利及义务：\n"
"1.10.1 “面圈”账号的所有权归合抱数媒所有，用户完成申请注册手续后，仅获得合抱数媒“面圈”账号的使用权，且该使用权仅属于初始申请注册人，同时，初始申请注册人不得赠与、借用、租用、转让或售卖或者以其他方式许可非初始申请注册人使用“面圈”账号。合抱数媒因经营需要，有权收回用户的合抱数媒“面圈”账号。\n"
"1.10.2 用户有权更改、删除在合抱数媒“面圈”上的个人资料、注册信息及传送内容等，单需注意，删除有关信息的同时也会删除任何您储存在系统中的文字和图片。用户需承担该风险。\n"
"1.10.3 用户有责任妥善保管注册账号信息及账号密码的安全，用户需要对注册账号以及密码下的行为承担法律责任。用户同意在任何情况下不向他人透露账户及密码信息。在您怀疑他人在使用您的账号或密码时，您应立即通知合抱数媒。\n"
"1.10.4 用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，合抱数媒有权依据协议终止对违约用户“面圈”账号提供服务。同时，合抱数媒保留在任何时候收回“面圈”账号、用户名的权利。\n"
"1.10.5 用户拥有的“面圈”账号后如果长期不登录该账号，合抱数媒有权收回该账号，以免造成资源浪费，由此带来的任何损失均由用户自行承担。\n"
"\n"
"二、【软件的更新】\n"
"2.1 为了改善用户体验、完善服务内容，合抱数媒将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。\n"
"2.2 为了保证本软件及服务的安全性和功能的一致性，合抱数媒有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。\n"
"2.3 本软件新版本发布后，旧版本的软件可能无法使用。合抱数媒不保证就软件继续可用及相应的客户服务，请您随时核对并下载最新版本。\n"
"\n"

"三、【隐私保护】\n"
"3.1 用户同意个人隐私信息是指那些能够对用户进行个人辨识或涉及个人通信的信息，包括下列信息：用户真实姓名，身份证号，手机号码，IP地址。而非个人隐私信息是指用户对本服务的操作状态以及使用习惯等一些明确且客观反映在合抱数媒服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息；以及用户同意公开的上述隐私信息；\n"
"3.2 保护用户的个人隐私是合抱数媒的一项基本政策，合抱数媒将会采取合理的措施保护用户的个人隐私信息。合抱数媒保证不向除合作单位以外的第三方公开、透露用户个人隐私信息。但下列情况除外：\n"
"3.2.1 事先获得用户的明确授权；\n"
"3.2.2 根据有关的法律法规要求；\n"
"3.2.3 按照相关政府主管部门的要求；\n"
"3.2.4 为维护社会公众的利益；\n"
"3.2.5 为维护合抱传媒的合法权益。\n"
"3.3 合抱传媒可以自行收集使用或向第三方提供用户的非个人隐私信息，同时在不透露单个用户隐私资料的前提下，有权对整个用户数据进行分析并对用户数据库进行商业上的利用。\n"
"3.4 用户同意，在使用合抱数媒“面圈”服务时也同样受合抱数媒隐私政策的约束。当您接受本协议条款时，您同样认可并接受合抱数媒隐私政策的条款。\n"
"\n"

"四、【知识产权】\n"
"4.1 用户了解并同意，除非合抱数媒“面圈”另行声明，本协议项下服务包含的所有产品、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩、版面设计、电子文档）的所有知识产权（包括但不限于版权、商标权、专利权、商业秘密等）及相关权利均归合抱数媒或其关联公司所有；\n"
"4.2 用户保证，除非取得合抱数媒“面圈”的书面授权，对于上述权利用户不得（并不得允许任何第三人）实施包括但不限于出租、出借、出售、散布、复制、修改、转载、汇编、发表、出版、还原工程、反向汇编、反向编译，或以其他方式发现原代码等的行为；\n"
"4.3 合抱数媒“面圈”服务中所涉及的图形、文字或其组成，以及其他合抱数媒标识、徽记、产品和服务名称，均为南京合抱数媒网络科技有限公司之商标（以下简称“合抱数媒标识”）。 用户未经合抱数媒书面授权不得将合抱数媒标识以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理合抱数媒标识的行为。\n"
"\n"

"五、【法律责任及免责】\n"
"5.1 用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿合抱数媒与合作公司、关联公司，并使之免受损害。\n"
"5.2 用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，合抱数媒及合作单位不承担责任。\n"
"5.3 因技术故障等不可抗事件影响到服务的正常运行的，合抱数媒及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失，合抱数媒及合作单位不承担责任。\n"
"5.4 本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成显示生活中的骚扰；用户下载安装的其他软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。\n"
"5.5 用户须明白，使用本服务因涉及Internet服务，可能会受到各个环节不稳定因素的影响。因此，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，合抱数媒不作担保。对因此导致用户不能发送和接受阅读信息、或接发错信息，合抱数媒不承担任何责任。\n"
"5.6 用户须明白，在使用本服务过程中存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名的信息的风险，用户须承担以上风险，合抱数媒和合作公司对本服务不作任何类型的担保，不论是明确的或隐含的，包括所有有关信息真实性、适商性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。\n"
"5.7 合抱数媒定义的信息内容包括但不限于：文字、软件、声音、相片、录像、图表等；在广告中全部内容；合抱数媒为用户提供的商业信息，所有这些内容受版权、商标权、和其他知识产权和所有权法律的保护。所以，用户只能在合抱数媒和广告商授权下才能使用这些内容，而不能擅自复制、修改、编纂这些内容、或创造与内容有关的衍生产品。\n"
"5.8 在任何情况下，合抱数媒“面圈”均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用合抱数媒“面圈”服务而遭受的利润损失，承担责任（即使合抱数媒“面圈”已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，合抱数媒对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在成员期内因使用合抱数媒“面圈”服务而支付给合抱数媒的费用。\n"
"5.9 不论是否可以预见，不论是源于何种形式的行为，合抱数媒“面圈”不对由以下原因造成的任何特别的，直接的，间接地，惩罚性的，突发性的或有因果关系的损害（包括但不限于利润或利息的损失，营业中止，资料灭失）承担责任。\n"
"5.9.1 使用或不能使用服务；\n"
"5.9.2 通过服务购买或获取任何产品，样品，数据，信息或进行交易等，或其他可替代上述行为的行为产生的费用；\n"
"5.9.3 未经授权的存取或修改数据或数据的传输；\n"
"5.9.4 第三方通过服务所作的陈述或行为；\n"
"5.9.5 其它与服务相关事件，包括疏忽等，所造成的损害。\n"
"\n"

"六、【“面圈”社区管理规则】\n"
"6.1 “面圈”是和现实相关的社交产品，希望用户相互尊重，遵循和现实社会一样的社交礼仪。\n"
"6.2 为避免遭到用户举报而被封禁账号，请您遵守以下原则：\n"
"6.2.1 请勿发送涉嫌性骚扰的文字、图片及语音信息；\n"
"6.2.2 请勿使用含色情、淫秽意味或其他令人不适的头像或资料；\n"
"6.2.3 请勿在交谈中使用辱骂、恐吓、威胁等言论；\n"
"6.2.4 请勿发布各类垃圾广告、恶意信息、诱骗信息；\n"
"6.2.5 请勿盗用他人头像或资料，请勿伪装他人身份；\n"
"6.2.6 请勿发布不当政治言论或者任何违反国家法规政策的言论。\n"
"6.3 因违反用户协议被封禁的用户，将在封禁到期后自动解封。\n"
"6.4 如用户违反社区管理规则，合抱数媒有权依据协议终止对违约用户合抱数媒“面圈”账号提供服务。同时，合抱数媒保留在任何时候收回“面圈”账号的权力。\n"
"\n"

"七、【其他条款】\n"
"7.1 合抱数媒郑重提醒用户注意本《协议》中免除合抱数媒责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本《协议》。以上各项条款内容的最终解释权及修改权归合抱数媒所有。\n"
"7.2 本《协议》所定的任何条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。\n"
"7.3 本《协议》所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。\n"
"7.4 本《协议》签订地为中华人民共和国江苏省南京市白下区。\n"
"7.5 本《协议》的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。\n"
"7.6 若您和合抱数媒之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖的人民法院管辖。\n"
"7.7 本《协议》的版权由合抱数媒所有，合抱数媒保留一切解释和修改权利。\n";



@interface XCSerciveProvisionViewController ()

@end

@implementation XCSerciveProvisionViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.
    self.textView = [[UITextView alloc]initWithFrame:CGRectMake(0, 0, self.view.bounds.size.width, kScreenHeightNoStatusAndNoNaviBarHeight /*- 45*/)];
    self.textView.backgroundColor =  UIColorFromRGB(0xf5f8fa);
    [self.textView setText:calusecontext];
    [self.textView setFont:HEL_14];
    [self.textView setEditable:NO];
    [self.view addSubview:self.textView];
    self.title = @"服务条款";

    
    
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

-(void)clickLeftNavMenu
{
    [self dismissViewControllerAnimated:YES completion:^{
        
    }];
}


/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

@end
